# DDSWriter

./: .gitignore  .travis.yml  LICENSE  LicenseGen.sh  README.md  TODO.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: main.yml
Tests/: build.gradle
Tests/src/test/java/: InteractiveCLI.java  TestS3TC_and_ATI_lwjgl.java  TestTexelReduce.java
Tests/src/test/java/ddswriter/delegators/s2tc/: Test.java
Tests/src/test/java/tests/: InteractiveCLI.java  Test.java  TestS3TC_and_ATI_lwjgl.java  TestTexelReduce.java  TestUtils.java
Tests/src/test/resources/: test_output.dds
Tests/src/test/resources/tests/: redDXT1.dds
dds_format/src/main/java/ddswriter/: DDSOutputStream.java
dds_format/src/main/java/ddswriter/format/: DDS_BODY.java  DDS_HEADER.java  DDS_PIXELFORMAT.java  WritableStruct.java
dds_format/src/main/java/ddswriter/format/dumper/: DumpableBitfield.java  DumpableStruct.java
dds_writer/: build.gradle
dds_writer/src/main/java/ddswriter/: DDSDelegate.java  DDSLoader.java  DDSSlicedDelegate.java  DDSSlicedDelegator.java  DDSWriter.java  Pixel.java  Texel.java  TexelMipmapGenerator.java  TexelReducer.java
dds_writer/src/main/java/ddswriter/delegates/: CommonBodyDelegate.java  GenericDelegate.java
dds_writer/src/main/java/ddswriter/delegators/: CommonBodyDelegator.java  GenericDelegator.java  MipmapGenDelegator.java
dds_writer/src/main/java/ddswriter/delegators/common/: CommonSlicedBodyDelegator.java
dds_writer/src/main/java/ddswriter/encoders/: ARGB8ColorBit.java  ColorBit.java  RGB565ColorBit.java  RGB8ColorBit.java  RGBA8ColorBit.java
dds_writer/src/test/java/: TexelTest.java
dds_writer__cli/: build.gradle
dds_writer__cli/src/main/java/ddswriter/cli/: CLI109.java  CLI109Module.java  DDSLoader.java  DDSLoaderI.java
dds_writer__cli/src/main/java/ddswriter/cli/utils/: ClassUtils.java  FileUtils.java  StreamUtils.java
dds_writer__lwjgl2_blockcompression_delegate/: build.gradle
dds_writer__lwjgl2_blockcompression_delegate/src/main/java/ddswriter/delegates/lwjgl2/: LWJGLBlockCompressionDelegate.java  LWJGLCliModule.java
dds_writer__lwjgl2_blockcompression_delegator/src/main/java/ddswriter/delegators/lwjgl2/: LWJGLBlockCompressionDelegator.java  LWJGLCliModule.java
dds_writer__lwjgl2_blockcompression_delegator/src/main/java/ddswriter/lwjgl/: LWJGLBlockCompressionDelegator.java  LWJGLCliModule.java
dds_writer__lwjgl3_blockcompression_delegate/: build.gradle
dds_writer__lwjgl3_blockcompression_delegate/src/main/java/ddswriter/delegates/lwjgl3/: LWJGLBlockCompressionDelegate.java  LWJGLCliModule.java
dds_writer__rgtc_lwjgl2_delegate/: build.gradle
dds_writer__rgtc_lwjgl2_delegate/src/main/java/ddswriter/delegates/lwjgl2_rgtc/: RGTC_LWJGL2CompressionDelegate.java  RgtcCLI109Module.java
dds_writer__rgtc_lwjgl2_delegator/: build.gradle
dds_writer__rgtc_lwjgl2_delegator/src/main/java/: RGTC_HardwareCompressionDelegator.java  RgtcCLI109Module.java
dds_writer__rgtc_lwjgl2_delegator/src/main/java/ddswriter/delegators/lwjgl2_rgtc/: RGTC_HardwareCompressionDelegator.java  RGTC_LWJGL2CompressionDelegator.java  RgtcCLI109Module.java
dds_writer__rgtc_lwjgl3_delegate/: build.gradle
dds_writer__rgtc_lwjgl3_delegate/src/main/java/ddswriter/delegates/lwjgl3_rgtc/: RGTC_LWJGL3CompressionDelegate.java  RgtcCLI109Module.java
dds_writer__s2tc_delegate/: build.gradle
dds_writer__s2tc_delegate/src/main/java/ddswriter/delegates/s2tc/: S2tcCLI109Module.java  S2tcDelegate.java  TexelReduced.java  TexelReducer.java
dds_writer__s2tc_delegator/src/main/java/ddswriter/delegators/s2tc/: S2tcCLI109Module.java  S2tcDelegator.java  TexelReduced.java  TexelReducer.java
dds_writer__s3tc_ati_lwjgl2_delegator/: build.gradle
dds_writer__s3tc_ati_lwjgl2_delegator/src/main/java/ddswriter/delegators/lwjgl2_s3tc_ati/: S3TC_ATI_HardwareCompressionDelegator.java  S3tcCLI109Module.java
dds_writer__s3tc_lwjgl2_delegate/: build.gradle
dds_writer__s3tc_lwjgl2_delegate/src/main/java/ddswriter/delegates/lwjgl2_s3tc/: S3TC_LWJGL2CompressionDelegate.java  S3tcCLI109Module.java
dds_writer__s3tc_lwjgl2_delegator/: build.gradle
dds_writer__s3tc_lwjgl2_delegator/src/main/java/ddswriter/delegators/lwjgl2_s3tc/: S3TC_LWJGL2CompressionDelegator.java  S3TC_LWJGLCompressionDelegator.java  S3tcCLI109Module.java
dds_writer__s3tc_lwjgl3_delegate/: build.gradle
dds_writer__s3tc_lwjgl3_delegate/src/main/java/ddswriter/delegates/lwjgl3_s3tc/: S3TC_LWJGL3CompressionDelegate.java  S3tcCLI109Module.java
gradle/wrapper/: gradle-wrapper.properties
res/: Launcher.c  LinuxLauncher.sh  WindowsLauncher.bat  make-generic-bundle.sh  make-linux-bundle.sh  make-windows-bundle.sh
src/main/java/ddswriter/: DDSBodyWriterDelegator.java  DDSDelegator.java  DDSHeaderWriterDelegator.java  DDSOutputStream.java  DDSWriter.java  Texel.java
src/main/java/ddswriter/cli/: CLI109.java  DDSLoader.java  DDSLoaderI.java  Main.java  Viewer.java
src/main/java/ddswriter/colors/: ARGB8ColorBit.java  ColorBit.java  RGB565ColorBit.java  RGB8ColorBit.java
src/main/java/ddswriter/delegators/: CompressedRGBADelegator.java  GenericDelegator.java  MipmapGenDelegator.java  S2tcARGBDelegator.java  Texel.java  UncompressedARGBDelegator.java  UncompressedRGBADelegator.java
src/main/java/ddswriter/delegators/common/: CommonARGBHeaderDelegator.java  CommonBodyDelegator.java  CommonHeaderDelegator.java  CommonSlicedBodyDelegator.java
src/main/java/ddswriter/delegators/lwjgl2_s3tc_ati/: S3tcCLI109Module.java
src/main/java/ddswriter/delegators/s2tc/: RGB565.java  S2tcDelegator.java  Test.java  Texel.java  TexelReducer.java
src/main/java/ddswriter/format/: DDS_BODY.java  DDS_HEADER.java  DDS_PIXELFORMAT.java  WritableStruct.java
src/main/java/ddswriter/format/dumper/: DumpableBitfield.java  DumpableStruct.java
src/test/java/: TestS3TC_and_ATI_lwjgl.java
src/test/java/texel/: TexelTest.java
src/test/resources/: texture2D.dds  texture2D_MipMaps.dds
viewer/: build.gradle
viewer/src/main/java/ddswriter/cli/: ImageViewer.java  Viewer.java
(+2 files in other folders)
