
allprojects {
	apply plugin: 'maven'		
	apply plugin: 'java'
	sourceCompatibility = 1.7
	targetCompatibility =  1.7
	
	
	group="com.github.riccardobl.DDSWriter"

	if (project.hasProperty("DEV_INSTALL")){
	    version="dev"
	    repositories {
	        mavenLocal()
	    }
	}
}



subprojects {
	apply plugin: 'maven'		
	apply plugin: 'eclipse'
	
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
		
	repositories {
	  	mavenCentral()	
		maven {  
			url "https://jitpack.io" 
		}
	}	
		
	
	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}
		
		
	artifacts {
		archives sourcesJar
		archives javadocJar
	}

	task writeNewPom << {
		pom {
			project {
				inceptionYear '2017'
				description project.description
				licenses {
					license {
						name ""
						url ""
						distribution "repo"
					}
				}
				developers {
					developer {
						id "riccardobl"
						name "Riccardo Balbo"
					}
				}
			}
		}.writeTo("$buildDir/newpom.xml")
}
	
}