rootProject.name = 'ddswriter'
include 'dds_format'
include 'dds_writer'
include 'dds_writer__s2tc_delegator'
include 'dds_writer__s3tc_lwjgl2_delegator'
include 'dds_writer__rgtc_lwjgl2_delegator'
include 'dds_writer__lwjgl2_blockcompression_delegator'
include 'dds_writer__cli'
include 'viewer'
include 'Tests'
