	
dependencies {
		compile project(':dds_writer')
 		compile "${jme_group}:jme3-core:${jme_version}"
 		compile "${jme_group}:jme3-desktop:${jme_version}"

	    compile "org.apache.logging.log4j:log4j-api:2.2"
		compile "org.apache.logging.log4j:log4j-core:2.2"
	    testCompile 'junit:junit:4.12' 
}



// task fatJar(type: Jar) {
// 	manifest {
//         attributes  'Main-Class':  "ddswriter.cli.CLI109"
//     }
//     baseName = project.name + '-fat'
//     from { 
// 		(configurations.compile).collect { it.isDirectory() ? it : zipTree(it) }
// 	}
//     with jar
// }

// jar.finalizedBy(fatJar)
