dependencies {
	    compileOnly "${jme_group}:jme3-core:${jme_version}"
	    compileOnly "${jme_group}:jme3-lwjgl:${jme_version}"
	    compileOnly project(':dds_writer__cli')
	    compileOnly project(':dds_format')
	    testCompile 'junit:junit:4.12' 
		compileOnly project(':dds_writer')
		runtime 'org.lwjgl.lwjgl:lwjgl:2.9.3'
		runtime( "${jme_group}:jme3-lwjgl:${jme_version}"){
          transitive = false
		}

}

task fatJar(type: Jar) {
	manifest {
        attributes  'Main-Class':  "ddswriter.cli.CLI109"
    }
    baseName = project.name + '-fat'
    from { 
		(configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) }
	}
    with jar
}

fatJar.shouldRunAfter(jar)